<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>news</title>
<link href="news.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link{
	text-decoration: none;
	color:rgba(0,0,0,1.00);
}
a:visited {
color:rgba(0,0,0,1.00);
text-decoration: none;
}
a:hover{
	color:rgba(244,197,198,1.00);
	text-decoration:none;
}
a:active{
	text-decoration:none;
}
</style>
<link href="banner.css" rel="stylesheet" type="text/css">
<script src="banner.js" defer></script>
</head>
<body>
<body>
	<div class="head">
		<div class="row">
			<div class="logo">
				<a href="homepage.html" target="_self" title="homepage"><img src="image/logo.jpg"></a>
			</div>
				<ul class="menuul">
					<li class="menuli1">
						<a href="news.html" target="_self" title="News">News</a>
					</li>
					<li class="menuli2">
						<a href="project.html" target="_self" title="product">Product</a>
					</li>
					<li class="menuli3">
						<a href="Teach.html" target="_self" title="Teach">Teach</a>
					</li>
					<li class="menuli4">
						<a href="about.html" target="_self" title="About">About</a>
					</li>
				</ul>
		</div>
	</div>
	<div class="row">
    <div class="bannerout">
    <div id="slide"><a href="about.html" target="_blank"><img src="image/banner01.jpg"><img src="image/banner02.jpg"></a></div>
    </div>
    </div>
    <div class="row">
	<div class="container">
    <div class="news">
    <a href="13th.html" target="_blank"><div class="new1"><img src="image/13th.jpg" class="photo1"><div class="t1"><div class="text">13th現場教學花絮</div></div></div></a>
    <a href="12th.html" target="_blank"><div class="new2"><img src="image/12th.jpg" class="photo2"><div class="t2"><div class="text">12th現場教學花絮</div></div></div></a>
    <a href="12th.html" target="_blank"><div class="new3"><img src="image/11th.jpg" class="photo3"><div class="t3"><div class="text">11th現場教學花絮</div></div></div></a>
    <a href="12th.html" target="_blank"><div class="new4"><img src="image/10th.jpg" class="photo4"><div class="t4"><div class="text">10th現場教學花絮</div></div></div></a>
    <a href="12th.html" target="_blank"><div class="new5"><img src="image/9th.jpg" class="photo5"><div class="t5"><div class="text">9th現場教學花絮</div></div></div></a>
    <a href="12th.html" target="_blank"><div class="new6"><img src="image/8th.jpg" class="photo6"><div class="t6"><div class="text">8th現場教學花絮</div></div></div></a>
    <a href="12th.html" target="_blank"><div class="new7"><img src="image/7th.jpg" class="photo7"><div class="t7"><div class="text">7th現場教學花絮</div></div></div></a>
    <a href="12th.html" target="_blank"><div class="new8"><img src="image/6th.jpg" class="photo8"><div class="t8"><div class="text">6th現場教學花絮</div></div></div></a>
    <a href="12th.html" target="_blank"><div class="new9"><img src="image/5th.jpg" class="photo9"><div class="t9"><div class="text">5th現場教學花絮</div></div></div></a>
    <a href="12th.html" target="_blank"><div class="new10"><img src="image/4th.jpg" class="photo10"><div class="t10"><div class="text">4th現場教學花絮</div></div></div></a>
    <a href="12th.html" target="_blank"><div class="new11"><img src="image/3th.jpg" class="photo11"><div class="t11"><div class="text">3th現場教學花絮</div></div></div></a>
    <a href="12th.html" target="_blank"><div class="new12"><img src="image/2th.jpg" class="photo12"><div class="t12"><div class="text">2th現場教學花絮</div></div></div></a>
    <a href="12th.html" target="_blank"><div class="new13"><img src="image/1th.jpg" class="photo13"><div class="t13"><div class="text">1th現場教學花絮</div></div></div></a>
    </div>
	</div>
    </div>
	<div class="row">
    <div class="foot">
    <p class="foottext">Copyright © 小薰手作小教室 All rights reserved.</p>
	<ul class="footmenuul">
					<li class="menuli1">
						<a href="news.html" target="_self" title="News">News</a>
					</li>
					<li class="menuli2">
						<a href="project.html" target="_self" title="product">Product</a>
					</li>
					<li class="menuli3">
						<a href="teach.html" target="_self" title="History">Teach</a>
					</li>
					<li class="menuli4">
						<a href="about.html" target="_self" title="About">About</a>
					</li>
				</ul>
		</div>
        </div>
</body>
</body>
</html>
